@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?4ryhfi');
    src: url('../fonts/icomoon.eot?4ryhfi#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?4ryhfi') format('truetype'), url('../fonts/icomoon.woff?4ryhfi') format('woff'), url('../fonts/icomoon.svg?4ryhfi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 84px;
    border-bottom: 2px solid #c81523;
}

.logo {
    padding-top: 18px;
}

.registerarea {
    height: 522px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.registerarea h3 {
    height: 42px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
    line-height: 42px;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 400;
}

.login {
    float: right;
    font-size: 16px;
}

.login a {
    color: #c81523
}

.reg_form {
    width: 600px;
    margin: 50px auto 0;
}

.reg_form ul li {
    position: relative;
    margin-bottom: 20px;
}

.reg_form ul li label {
    display: inline-block;
    width: 88px;
    text-align: right;
}

.reg_form ul li .inp {
    width: 242px;
    height: 37px;
    border: 1px solid #ccc;
}

.error,
.error_icon,
.success_icon {
    color: #c81523;
}

.error_icon,
.success_icon {
    position: absolute;
    top: 2px;
    display: inline-block;
    width: 20px;
    height: 20px;
    font-family: 'icomoon';
    font-size: 20px;
    margin-top: 2px;
    margin-left: 2px;
}

.success,
.success_icon {
    color: green;
}

.error,
.success {
    margin-left: 25px;
}

.safe {
    padding-left: 170px;
}

.safe em {
    padding: 0 12px;
    color: #fff;
}

.ruo {
    background-color: #de1111;
}

.zhong {
    background-color: #40b83f;
}

.qiang {
    background-color: #f79100;
}

.agree {
    padding-left: 95px;
}

.agree input {
    vertical-align: middle;
}

.agree a {
    color: #1ba1e6;
}

.btn {
    width: 200px;
    height: 34px;
    background-color: #c81623;
    font-size: 14px;
    color: #fff;
    margin: 30px 0 0 70px
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-bottom: 15px;
}

.copyright {
    line-height: 20px;
}

.links a {
    margin: 0 3px;
}