<!DOCTYPE html>
<html lang="zh-CH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物!
    </title>
    <!-- 网站说明-->
    <meta name="description" content="品优购商城-专业的综合网上购物商城， 
    销售家电、数码通讯、电 脑、家居百货、服装服饰、母婴、图书、
    食品等数万个品牌 优质商品.便捷、诚信的服务，为您提供愉悦的网 上购物体验!" />
    <!--关键宇-->
    <meta name="keywords" content="网上购物，网上商城，手机，笔记本, 
    电脑,MP3, CD,VCD，DV,相机，数码, 配件,手表,存储卡,京东" />

    <!-- 引入logo.ico -->
    <link rel="shortcut icon " href=" favicon.ico " />
    <!-- 引入我们初始化的css样式 -->
    <link rel="stylesheet " href="css/base.css ">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet " href="css/common.css ">
    <!-- 引入首页样式文件 -->
    <link rel="stylesheet " href="css/index.css ">

</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a> &nbsp; <a class="style_red" href="register.html">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 -->
    <header class="header w">
        <!-- logo模块  SEO优化 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9. 9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- nav模块制作 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="list.html">手机</a>、 <a href="#">数码</a>、 <a href="#">通信</a></li>
                        <li><a href="#">电脑、 办公</a></li>
                        <li><a href="#">家居、家具、家装、厨具</a></li>
                        <li><a href="#">男装、 女装、童装、内衣</a></li>
                        <li><a href="#">个户化妆、 清洁用品、宠物</a></li>
                        <li><a href="#">鞋靴、 箱包、珠宝、奢侈品</a></li>
                        <li><a href="#">运动户外、 钟表</a></li>
                        <li><a href="#">汽车、 汽车用品</a></li>
                        <li><a href="#">母婴、 玩具乐器</a> . </li>
                        <li><a href="#">食品、 酒类、生鲜、特产</a></li>
                        <li><a href="#">医药保健</a> </li>
                        <li><a href="#">图书、 音像、电子书</a> </li>
                        <li><a href="#">彩票、旅行、充值、票务</a> </li>
                        <li><a href="#">理财、 众筹、白条、保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- 首页专有的模块 main -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <img src="upload/focus1.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码葫芦我我我我我</a></li>
                            <li><a href="#"><strong>[公告]</strong>品优稳占家电网购六成份额</a></li>
                            <li><a href="#"><strong>[特惠]</strong>百元中秋全品类礼券限量领</a></li>
                            <li><a href="#"><strong>[公告]</strong>上品优生鲜享阳澄湖大闸蟹</a></li>
                            <li><a href="#"><strong>[特惠]</strong>每日享折扣品优品质游</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/bargain.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 推荐模块 -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="images/今日推荐.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
                <li><img src="upload/recom_03.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 楼城区制作 -->
    <div class="floor">
        <div class="w jiadian">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#"> 高端电器</a></li>

                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div>
                        <div class="tab_list_item">
                            <div class="col_208">
                                <ul>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                </ul>
                                <a href="#"><img src="upload/floor-1-1.png" alt=""></a>
                            </div>
                            <div class="col_329">
                                <a href="#"><img src="upload/pic1.jpg" alt=""></a>
                            </div>
                            <div class="col_221">
                                <a href="#" class="bb"><img src="upload/floor-1-2.png" alt=""></a>
                                <a href="#"><img src="upload/floor-1-3.png" alt=""></a>
                            </div>
                            <div class="col_221">
                                <a href="#"><img src="upload/floor-1-4.png" alt=""></a>
                            </div>
                            <div class="col_219">
                                <a href="#" class="bb"><img src="upload/floor-1-5.png" alt=""></a>
                                <a href="#"><img src="upload/floor-1-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w phone">
            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#"> 高端电器</a></li>

                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div>
                        <div class="tab_list_item">
                            <div class="col_208">
                                <ul>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">节能补贴</a></li>
                                </ul>
                                <a href="#"><img src="upload/floor-1-1.png" alt=""></a>
                            </div>
                            <div class="col_329">
                                <a href="#"><img src="upload/pic1.jpg" alt=""></a>
                            </div>
                            <div class="col_221">
                                <a href="#"><img src="upload/floor-1-2.png" alt=""></a>
                                <a href="#"><img src="upload/floor-1-3.png" alt=""></a>
                            </div>
                            <div class="col_221">
                                <a href="#"><img src="upload/floor-1-4.png" alt=""></a>
                            </div>
                            <div class="col_219">
                                <a href="#"><img src="upload/floor-1-5.png" alt=""></a>
                                <a href="#"><img src="upload/floor-1-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部模块 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.png" alt=""> 品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> |
                    <a href="#">联系我们</a> |
                    <a href="#">联系客服</a> |
                    <a href="#">商家入驻</a> |
                    <a href="#">营销中心</a> |
                    <a href="#">手机品优购</a> |
                    <a href="#">友情链接</a> |
                    <a href="#">销售联盟</a> |
                    <a href="#">品优购社区</a> |
                    <a href="#">品优购公益</a> |
                    <a href="#">English Site</a> |
                    <a href="#">Contact U</a>
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br> 京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
</body>

</html>